<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="vAC-ov-bNm">
            <objects>
                <viewController id="JjC-0c-IAE" customClass="RegisterViewController" customModule="The_Billboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="coB-LQ-7l7"/>
                        <viewControllerLayoutGuide type="bottom" id="5fy-Vz-vPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JRo-f7-rOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANk-4b-YzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_Billboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Billboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-Uv-wQt">
                                <rect key="frame" x="16" y="28" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TzG-06-FsH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-kF-sVY">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a87-fy-QHe"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvQ-r2-uqO"/>
                                    <segue destination="ZKL-rO-ekv" kind="showDetail" id="dZu-l1-Wwn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-Vd-pbi">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5a2-Ot-vmQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-76-Lsn">
                                <rect key="frame" x="16" y="174" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDU-UG-qYO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV0-97-cdf">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ifI-cb-LMa"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XDP-Vd-pbi" secondAttribute="trailing" id="CI1-UV-gcU"/>
                            <constraint firstItem="Whr-kF-sVY" firstAttribute="top" secondItem="hc7-76-Lsn" secondAttribute="bottom" constant="8" id="IyP-Fe-eme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oV0-97-cdf" secondAttribute="trailing" id="PQS-aR-TeO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hc7-76-Lsn" secondAttribute="leading" id="Vd9-BL-0Pn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc7-76-Lsn" secondAttribute="trailing" id="VlQ-fm-Fyb"/>
                            <constraint firstItem="vgv-Uv-wQt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XAE-Lz-cCh"/>
                            <constraint firstItem="oV0-97-cdf" firstAttribute="top" secondItem="Whr-kF-sVY" secondAttribute="bottom" constant="8" id="bgd-4g-tow"/>
                            <constraint firstItem="hc7-76-Lsn" firstAttribute="top" secondItem="XDP-Vd-pbi" secondAttribute="bottom" constant="8" id="ciu-Ec-lel"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vgv-Uv-wQt" secondAttribute="trailing" id="dbB-cI-hJB"/>
                            <constraint firstItem="XDP-Vd-pbi" firstAttribute="top" secondItem="vgv-Uv-wQt" secondAttribute="bottom" constant="8" id="hRe-Zm-9IS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vgv-Uv-wQt" secondAttribute="leading" id="j8n-eY-upv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whr-kF-sVY" secondAttribute="trailing" id="s0G-ZA-ex7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Whr-kF-sVY" secondAttribute="leading" id="sOT-EZ-O1d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XDP-Vd-pbi" secondAttribute="leading" id="st0-jx-Gbt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oV0-97-cdf" secondAttribute="leading" id="t7b-0T-9Eg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="uTp-Y9-OTv">
            <objects>
                <viewController id="maB-62-U59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sy2-4v-VHC"/>
                        <viewControllerLayoutGuide type="bottom" id="JBu-65-nRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dp4-Io-mbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="k6o-gY-NRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACw-9P-rdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="451"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="cgX-yN-CZA">
            <objects>
                <viewController id="Rag-Gy-gsm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyA-jd-IPx"/>
                        <viewControllerLayoutGuide type="bottom" id="72Q-zJ-TBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8B-c0-VWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="O6J-is-KRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7i-kC-V9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-205"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="TdY-bD-0dJ">
            <objects>
                <tabBarController id="ZKL-rO-ekv" customClass="TabViewController" customModule="The_Billboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zcx-mH-aBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rag-Gy-gsm" kind="relationship" relationship="viewControllers" id="DCW-jJ-Nrq"/>
                        <segue destination="maB-62-U59" kind="relationship" relationship="viewControllers" id="kwv-2Y-CO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l94-lT-2oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="121"/>
        </scene>
    </scenes>
</document>
